{
  "name": "authorize-lambda",
  "version": "1.0.0",
  "description": "Autorizador Lambda em NodeJS para tokens de acesso JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonilson Sousa",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
